
body, html {
   margin: 0;
   padding: 0; 
   background-color:#fafafa;
   
}

body * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

a { 
    color:#868686; 
    text-decoration:none;
}

a:hover {
    color:#000000;
    transition: all 0.3s; 
}


/* home page*/


/* HEADER */
.header {
    background: #FFFFFF;
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    z-index: 10000;
    height: 70px;
}

.header__logo {
    width: 130px;
    object-fit: contain;
}


.navigation {
    padding: 25px;
    font-family: "GLI";
    display: flex;
    font-size: 15px;
    color: #868686;
}

.navigation__menu_item {
    margin-left: 15px;
    cursor: pointer;
}

.navigation__menu-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation__menu_item:first-child {
    margin-left: 0;
}

.navigation__menu_item:hover {
    color:#000000;
}

.slider {
    width: 100%;
    position: relative;
}

.slider__image {
    display: block;
    width: 100%;
}

.slider__text {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center;
    
}

.slider__text-top {
    padding: 0 25px 0;
    font-family :"GLIS";
    font-size: 35px;
    color: #ffffff;
    background-color: #000000;
    letter-spacing: 3px;
    font-weight: 100;
}

.slider__text-bottom {
    padding-top: 25px;
    font-family: "GLIS";
    font-size: 18px;
    color: #000000;
    letter-spacing: 5px;
}
/* TABS */
.body-content {
    padding: 0 20%;
}

.tab-nav {
    margin-top: 20px;
    border-top: 1px solid #d4d3d3;
    border-bottom: 1px solid #d4d3d3;
    padding: 25px 0;
    font-family: "GLI";
    font-size: 15px;
    color: #868686;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-nav__item {
    position: relative;
    cursor: pointer;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    transition: all 0.5s;
}

.tab-nav__item:after {
    content: '';
    background-color: #d4d3d3;
    width: 1px;
    height: 100%;
    display: block;
    position: absolute;
    left: 100%;
    top: 0;
    transform: rotate(15deg);
   
}

.tab-nav__item:first-child {
    padding-left: 0;
}

.tab-nav__item:last-child {
    padding-right: 0;
}
.tab-nav__item:last-child:after {
    content:none;
}


.tab-nav__item:hover {
    color: #000000;
}

/*image container*/
.image-container {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.image-container__section {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin-left: 20px;
}

.image-container__section:first-child {
    margin-left:0;
}

.image-container__item {
    width: 300px;
    margin-bottom: 20px;
    display: block;
    position: relative;
}

.image-container__item:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: transparent;
    transition: all 0.3s;

    background-position: center;
}

.image-container__item:hover:after {
    background-color: rgba(75, 74, 74, 0.233);
    background-image: url(/images/image-icon.png);
}

.image-container__image {
    width: 100%;
    display: block;
}


.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.footer__logo {
    padding:40px 0;
}

.soc-section {
    width:100%;
    display:flex;
    justify-content: center;
    border-top: 1px solid #d4d3d3;
    border-bottom: 1px solid #d4d3d3;
}

.soc-section__item {
    position: relative;
    cursor: pointer;
    padding: 30px 30px;
}

.copyright {
    font-family: "GLI";
    font-size: 15px;
    color: #868686;
    padding: 30px 0;
}

.copyright__focus {
    font-family: "GLI";
    font-size: 15px;
    color: #000000;
}

/* portfolio page */

.portfolio-content {
    width:100%;
    background-color: #e2e2e2;
	padding-top: 70px;
}

.portfolio-content__main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:0 15%;
}

.portfolio-content__text {
  text-align: left;    
}

.portfolio-text__top {
	padding: 0 25px 0;
	font-family :"GLIS";
	font-size: 35px;
	color: #ffffff;
	background-color: #000000;
	letter-spacing: 3px;
	font-weight: 100;
}

.portfolio-text__bottom {
	padding-top: 25px;
	font-family: "GLIS";
	font-size: 18px;
	color: #000000;
	letter-spacing: 5px;
}

/* about page*/

.about-content {
	width:100%;
	background-color: #f1f1f3;
    padding-top: 70px;
}

.about-content__main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 20%;
}

.about-content__text {
    text-align: left;    
}

.about-text__top {
    padding: 0 25px 0;
    font-family :"GLIS";
    font-size: 35px;
    color: #ffffff;
    background-color: #000000;
    letter-spacing: 3px;
    font-weight: 100;
}

.about-content__picture img {
    display: block;
}

.about-text__bottom {
    padding-top: 25px;
    font-family: "GLIS";
    font-size: 18px;
    color: #000000;
    letter-spacing: 5px;
}

.container__about-us {
	position: relative;
	margin-top: 50px;
	padding-left: 20%;
	padding-right:20%;
	display: flex;
	justify-content: space-between;
	
}

.about-us__picture {
	width: 50%;
}

.about-us__text {
	display: flex;
	flex-direction: column;
	width: 50%;
	font-family :"GLIS";
	font-size: 15px;
	color:#000000;
	font-weight: 100;
}

.our-story {
    letter-spacing: 3px;
    font-size: 15px;
	color:#000000;
}

.story-text {
    font-family :"GLIS";
	font-size: 15px;
    color:#000000;
    margin-top: 15px;
    line-height: 30px;
}

.our-skills__heading {
    letter-spacing: 3px;
    font-size: 15px;
    color:#000000;
    padding: 25px 0 30px 0;
}

.skills-progress {
    margin-top: 40px;
    position: relative;
  
}

.skills-progress__heading {
    font-size: 16px;
    color: black;
    font-weight: bold;
    position:absolute;
    top: -30px;
    left: 3px;

}

.skills-progress__bar {
    background-color: #dddddd;
    width: 100%;
    height: 8px;
    padding:2px;
    position: relative;
    display: flex;
    align-items: center;
}

.skills-progress__bar:before {
    content: '';
    display: block;
    background-color: #868686;
    height: 100%;
    width: 90%;
}

.skills-progress__bar:after {
    content: '';
    display: block;
    background-color: white;
    border-radius: 50%;
    border: 2px solid black;
    height: 8px;
    width: 8px;
    position: relative;
    right: 4px;
}

.tooltip {
    background-color: black;
    position: absolute;
    transform: translateY(calc(-100% - 10px));
    color: white;
    padding: 2px 6px;
    font-size: 14px;
}

.tooltip:before {
    content: '';
    z-index: -1;
    position: absolute;
    border-width: 9px;
    border-style: solid;
    border-color:transparent;
    border-left-color: black;
    left:0;
    bottom: 0;
    transform: translateY(50%);
}

.skills-progress_90 .tooltip {
    left: 90%;
}

.skills-progress_90 .skills-progress__bar:before {
    width: 90%;
}

.skills-progress_95 .tooltip {
    left: 95%;
}

.skills-progress_95 .skills-progress__bar:before {
    width: 95%;
}

.skills-progress_50 .tooltip {
    left: 50%;
}

.skills-progress_50 .skills-progress__bar:before {
    width: 50%;
}

.skills-progress_85 .tooltip {
    left: 85%;
}

.skills-progress_85 .skills-progress__bar:before {
    width: 85%;
}


.skills-picture {
    margin-top: 2em;
}

.our-team {
	padding: 5% 20% 5% 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-team__heading{
    letter-spacing: 5px;
    font-family :"GLIS";
	color:#000000;
	font-weight: 100;
    text-align: center;
}

.our-team__description {
    width: 60%;
    margin-top:1em;
    font-family :"GLIS";
	font-size: 15px;
	color:#000000;
	font-weight: 100;
    text-align: center;
}

.container-teammates {
	padding-left: 20%;
	padding-right: 20%;
	padding-bottom: 5%;
}

.teammates {
	display: flex;
	justify-content: space-between;
}

.teammates__item {
    width: 30%;
    color: #868686;
    background-color: #FFFFFF;
}

.teammates__image {
    width:100%;
    object-fit: contain;
}

.teammate-name {
    margin: 15px 0 0 30px;
    letter-spacing: 3px;
    color: #000000;
    font-family :"GLIS";
}

.teammate-position {
    margin: 5px 0 0 30px;
    columns: #868686;
    font-family :"GLIS";
}

.teammate-description {
    margin: 15px 0 15px 30px;
    columns: #868686;
    font-family :"GLIS";
}

/*contact page*/

.contact-content {
	width:100%;
	background-color: #f1f1f3;
    padding-top: 70px;
}

.contact-content__main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 20%;
}

.contact-content__text {
    text-align: left;    
}

.contact-text__top {
    padding: 0 25px 0;
    font-family :"GLIS";
    font-size: 35px;
    color: #ffffff;
    background-color: #000000;
    letter-spacing: 3px;
    font-weight: 100;
}

.contact-content__picture img {
    display: block;
}

.contact-text__bottom {
    padding-top: 25px;
    font-family: "GLIS";
    font-size: 18px;
    color: #000000;
    letter-spacing: 5px;
}

.container__contact-us {
	position: relative;
	margin-top: 50px;
	padding-left: 20%;
	padding-right:20%;
	display: flex;
	justify-content: space-between;
	
}

.contact-us__picture {
	width: 50%;
}

.contact-us__text {
	display: flex;
	flex-direction: column;
	width: 50%;
	font-family :"GLIS";
	font-size: 15px;
	color:#000000;
	font-weight: 100;
}

.post-container {
    display: flex;
    justify-content: space-between;
    padding-left: 20%;
    padding-right: 20%;
    margin-top: 50px;
}


.text-container {
    display: flex;
    justify-content: flex-start;
}

.contact__heading {
    letter-spacing: 10px;
    font-family :"GLIS";
	color:#000000;
    font-weight: 100;
    margin-bottom: 8px;   
}

.contact__type-heading {
    font-family :"GLIS";
	color:#000000;
    font-weight: bold;
}

.contact__text {
    font-family :"GLIS";
	color:#575757;
    font-weight: 100;
    margin-bottom: 10px;
    margin-left: 5px;
}

.post__contacts {
    flex-grow: 1;
}

.text__info {
    margin-left: 0;
}

.text__info:after {
    content: '';
    display: block;
    border-bottom: 1px solid black;
    width: 45px;
    margin-top: 1em;
    margin-bottom: 30px;
}

.info__office-hours {
    margin-bottom: 20px;
}

.info__adress {
    margin-bottom: 20px;
}

.tell__info {
    font-weight: bold;
}

/* form post*/

.contact-form {
    flex-grow: 3;
    display: flex;
    flex-direction: column;
}

.contact-form__inputs {
    display: flex;
    justify-content: space-between;
}

.contact-form__input {
    border: none;
    background: none;
    box-shadow: 0 0 0 1px grey;
    padding: 12px;
    font-size: 16px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    width: 48%;
    font-style: oblique;
}

.contact-form__input:focus {
    outline: none;
    padding-left: 8px;
    border-left: 4px solid grey;
}

.contact-form__textarea {
    border: none;
    background: none;
    resize: none;
    height: 200px;
    font-style: oblique;
    margin-top: 20px;
    font-family: Arial;
    box-shadow: 0 0 0 1px grey;
    padding: 12px;
    font-size: 16px;
}

.contact-form__textarea:focus {
    outline: none;
    padding-left: 8px;
    border-left: 4px solid grey;
}


.contact-form__submit-button {
    margin-top: 20px;
    border: none;
    box-shadow: 0 0 0 1px black;
    background-color: black;
    color: white;
    padding: 8px;
    align-self: flex-start;
    border-radius: 2px;
    font-family: "GLIS";
    width: 230px;
    font-size: 15px;
    letter-spacing: 2px;
}




.our-values {
	padding: 5% 20% 5% 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-values__heading{
    letter-spacing: 5px;
    font-family :"GLIS";
	color:#000000;
	font-weight: 100;
    text-align: center;
}

.our-values__info {
    width: 60%;
    margin-top:1em;
    font-family :"GLIS";
	font-size: 15px;
	color:#000000;
	font-weight: 100;
    text-align: center;
}

.values-container {
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;

}

.values {
    width: 30%;
}

.values__heading {
    letter-spacing: 5px;
    font-family :"GLIS";
	color:#000000;
	font-weight: 100;
    text-align: left;
    margin-top: 1em;
}

.values__text {
    margin-top:2em;
    font-family :"GLIS";
	font-size: 15px;
	color:#000000;
	font-weight: 100;

}

.values__image {
    width: 100%;
    object-fit: contain;
}


/* BLOG PAGE */ 

.blog-header {
	width:100%;
	background-color: f6f6f8;
	padding-top: 70px;
}

.blog-header__main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left:20%;
	padding-right: 20%;
}

.blog-header__text {
text-align: left;    
}

.blog-text__top {
padding: 0 25px 0;
font-family :"GLIS";
font-size: 35px;
color: #ffffff;
background-color: #000000;
letter-spacing: 3px;
font-weight: 100;
}

.blog-text__bottom {
padding-top: 25px;
font-family: "GLIS";
font-size: 18px;
color: #000000;
letter-spacing: 5px;
}

.blog-header__picture img {
	display: block;
}

.blog-content__container {
    display:flex;
    justify-content: space-between;
    padding-left:20%;
    padding-right:20%;
}

.blog-container__section {
    margin-top: 50px;
    width: 30%;
}

.blog-container__section:not(:first-child) {
    margin-left: 20px
}

.blog-container__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 25px;
    margin-bottom: 20px;
}

.blog-content__container:last-child {
    margin-right: 0;
}

.blog__picture {
    width: 100%;
    display: block;
}

.blog__name {
    color: white;
    font-family: "GLIS";
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 3px;
    border: solid 2px black;
    background-color: black;
    width: 130px;
}

.blog__title {
    font-family: "GLIS";
    font-size: 18px;
    font-weight: bold;
} 

.blog__author {
    font-family: "GLIS";
    font-size: 14px;
    font-weight: bold;
    color: #c5c5c5;
    margin-top: 10px;
}

.blog__text {
    font-family: "GLIS";
    font-size: 14px;
    margin-top: 20px;
    color: #868686;
}

.blog__footer {
    display: flex;
    justify-content: space-between;
    font-family: "GLIS";
    font-size: 14px;
    font-weight: bold;
    color: #c5c5c5;
    margin-top: 10px;
    align-items: center;
}

.blog-date__icon {
    margin-right:10px;
}

.blog__image-hover {
    display: block;
    position: relative;
    width: 100%;
}

.image-hover {
    width: 140px;
    margin-bottom: 20px;
}

.blog__hover {
    position: absolute;
    margin-top:-263px;
    margin-right: 40px;
}

.blog-text__hover {
    color: white;
}

.search-form {
    border: none;
    background: white;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 16px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    width: 100%;
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
}


.posts-section {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}


.sidebar {
    padding:0;
    display: flex;
    justify-content: space-between;
}

.title-posts{
    background-color: #ebebeb;
    width: 100%;
    font-family :"GLIS";
    font-size: 20px;
    letter-spacing: 3px;
    text-align: center;  
    position: relative;
    padding: 10px;
}

.title-posts:after {
    content: '';
    display: block;
    position: absolute;
    border-width: 9px;
    border-style: solid;
    border-color:transparent;
    border-top-color:#ebebeb;
    left:50%;
    bottom: 0;
    transform: translateY(100%);
    margin-left: -10px;
}

.posts-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.posts__image {
    width: 33%;
    object-fit: contain;
}


.posts__text {
    font-family :"GLIS";
    font-size: 14px;
    margin-left: 10px;
    margin-top: 5px;
}

.posts-date {
    color: #d4d3d3;
    margin-top: 15px;
}

.posts-container {
    padding: 15px 15px 0 15px;
}

.instagram-gallery {
    display: flex;
    padding: 17.5px;
}


.gallery__item {
    display: block;
    width: 100%;
    padding: 2.5px;
}


.cloud__container {
    display: flex;
    flex-direction: column;
}


.cloud__section {
    display: flex;
    justify-content: space-around;
    padding-left: 15px;
    padding-right: 15px;
}

.cloud__section-first {
    margin-top: 20px;
}

.cloud__section-last {
    margin-bottom: 20px;
}

.cloud__section-second {
    justify-content: flex-start;
    margin-left: 4px;
}

.cloud__item {
    border: 1px solid #c5c5c5;
    border-radius: 2px;
    padding: 5px;
    font-family :"GLIS";
    font-size: 14px;
    color: #747373;
    margin:5px;
}

.cloud__item-active {
    background-color: black;
    border-color: #000000;
    color: white;
}

@font-face {
    font-family:"GLI";
    src:url(fonts/GILB____.TTF);
}

@font-face {
    font-family :"GLIS";
    src: url(fonts/GIL_____.TTF);
}